dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="js/vendor.js" defer=""></script>
    
    <script src="js/jquery.main.js" defer=""></script>
    <script src="js/style.js" defer=""></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <title>BlueRex</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="container-wrap">
          <div class="logo"><a href="#"><img src="images/logo.png" alt="BlueRex"></a></div>
          <div class="nav-holder"><a class="nav-opener" href="#" onclick="return false"><i class="icon"> </i></a>
            <div class="nav-slide">
              <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#faq">Faq  </a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main> 
        <div id="content">
          <div class="visual-block" id="home" style="background-image: url(images/header_bgrd.jpg)">
            <div class="container-wrap">
              <div class="visual-block__title"><em class="title">We are best and creative agency</em>
                <h1>We turn creative ideas into your business.</h1>
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                <div class="visual-block__buttons"><a class="btn-pink btn" href="#">Our Story</a><a class="btn-violet btn" href="#">Read More</a></div><img src="images/photo_1.png" alt="person">
              </div>
            </div>
          </div>
          <div class="section__about-us" id="about" style="background-image: url(images/world_map_bgrd.jpg)">
            <div class="container-wrap">
              <div class="section__about-us--block"><em class="title">Dream Big Inspire the World</em>
                <h2>We turn creative ideas into your business.</h2>
                <nav class="nav">
                  <ul>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Branding</a></li>
                  </ul>
                </nav>
                <div class="text-block">
                  <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p><a class="btn-pink btn__read_more btn" href="#">Read More</a>
                </div><img src="images/watch.png" alt="watch">
              </div>
            </div>
          </div>
          <div class="section__features" id="features" style="background-color: #4b2d7f">
            <div class="container-wrap">
              <div class="section__features--block"><img src="images/headphone.svg" alt="megaphone"><span class="count">500+</span>
                <p>Successfully <span>completed projects</span></p>
                <div class="text-block">
                  <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                </div>
              </div>
              <div class="section__features--block"><img src="images/headphone.svg" alt="megaphone"><span class="count">254+</span>
                <p>Highly specialised<span>employees</span></p>
                <div class="text-block">
                  <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                </div>
              </div>
              <div class="section__features--block"><img src="images/headphone.svg" alt="megaphone"><span class="count">45+</span>
                <p>Awards<span> around the world</span></p>
                <div class="text-block">
                  <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section__suggest" style="background-image: url(images/monitor_bgrd.jpg)">
            <div class="container-wrap">
              <div class="title">Let's Grow Together</div>
              <h2>We turn creative ideas into your business.</h2>
              <div class="text-block"> 
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p><a class="btn-pink btn__read_more btn" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="section__products" id="product" style="background-color: #ffffff">
            <div class="container-wrap">
              <div class="section__products--block"><em class="title">We are best and creative agency</em>
                <h2>We turn creative ideas into your business.</h2>
                <div class="text-block">
                  <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                </div>
                <div class="container-products">
                  <div class="product-block"><img src="images/message.png" alt="message"><span class="title-text">Graphic Design</span>
                    <div class="text-block">
                      <p> Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                    </div><a class="btn-pink btn__read_more btn" href="#">Read More</a>
                  </div>
                  <div class="product-block"><img src="images/megaphone.png" alt="megaphone"><span class="title-text">Graphic Design</span>
                    <div class="text-block">
                      <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                    </div><a class="btn-pink btn__read_more btn" href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="section__products--video"><img class="video-cover" src="images/video-photo.jpg" alt="video_title"><a class="btn__video" href="#"> <img src="images/video-btn.svg" alt="video-button"></a></div>
            </div>
          </div>
          <div class="section__reviews" id="reviews" style="background-color: #f1f1f1">
            <div class="container-wrap">
              <div class="section__reviews--title">
                <h2>Our Recent Work</h2>
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
              </div>
              <div class="section__reviews--tabs">
                <ul class="tabset">
                  <li><a href="#tab1" onclick="return false">Web design</a></li>
                  <li><a href="#tab2" onclick="return false">Mobile App</a></li>
                  <li><a href="#tab3" onclick="return false">Branding</a></li>
                  <li><a href="#tab4" onclick="return false">Branding</a></li>
                </ul>
                <div class="tab-contentainer">
                  <div class="tab-content" id="tab1">
                    <div class="image-block"><a href="#"> <img src="images/photo_1.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_2.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_3.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_4.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_5.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_6.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_7.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_8.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_9.jpg" alt="photo-product"></a></div>
                  </div>
                  <div class="tab-content" id="tab2">
                    <div class="image-block"><a href="#"> <img src="images/photo_9.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_8.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_7.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_6.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_5.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_4.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_3.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_2.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_1.jpg" alt="photo-product"></a></div>
                  </div>
                  <div class="tab-content" id="tab3">
                    <div class="image-block"><a href="#"> <img src="images/photo_1.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_2.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_3.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_4.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_5.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_6.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_7.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_8.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_9.jpg" alt="photo-product"></a></div>
                  </div>
                  <div class="tab-content" id="tab4">
                    <div class="image-block"><a href="#"> <img src="images/photo_9.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_8.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_7.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_6.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_5.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_4.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_3.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_2.jpg" alt="photo-product"></a></div>
                    <div class="image-block"><a href="#"> <img src="images/photo_1.jpg" alt="photo-product"></a></div>
                  </div>
                </div>
              </div>
              <div class="section__reviews--button"><a class="btn-pink btn__read_more btn" href="#">Read More</a></div>
            </div>
          </div>
          <div class="section__partners" id="faq" style="background-color: #4b2d7f">
            <div class="container-wrap">
              <div class="container-partners">
                <div class="partner-block"> <a href="#"><img src="images/cisco.png" alt="cisco-logo"></a></div>
                <div class="partner-block"> <a href="#"><img src="images/adidas.png" alt="partner-logo"></a></div>
                <div class="partner-block"> <a href="#"><img src="images/lenovo.png" alt="partner-logo"></a></div>
                <div class="partner-block"> <a href="#"><img src="images/disney.png" alt="partner-logo"></a></div>
                <div class="partner-block"> <a href="#"><img src="images/amazon.png" alt="partner-logo"></a></div>
                <div class="partner-block"> <a href="#"><img src="images/puma.png" alt="partner-logo"></a></div>
                <div class="partner-block"> <a href="#"><img src="images/apple.png" alt="partner-logo"></a></div>
                <div class="partner-block"> <a href="#"><img src="images/mini.png" alt="partner-logo"></a></div>
              </div>
            </div>
          </div>
          <div class="section__quote" style="background-image: url(images/quote-bg.jpg)">
            <div class="container-wrap">
              <div class="section__quote--title"><em class="title">Our Happy Client</em>
                <h2>Testimonials</h2>
              </div>
              <blockquote cite="#"> 
                <q>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</q>
              </blockquote>
              <cite>Mr. John Doe</cite><img class="client-photo" src="images/client.png" alt="client">
            </div>
          </div>
          <div class="section__callback" id="contact" style="background-image: url(images/callback_bg.jpg)">
            <div class="container-wrap">
              <div class="section__callback--title">
                <h2>Need Help?</h2>
                <h4>Don't Forget to Contact With Us</h4>
                <div class="text-block">
                  <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus.</p>
                </div>
              </div>
              <div class="section__callback--form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <button class="btn btn-violet btn-form" type="submit">submit</button>
              </div>
            </div>
          </div>
          <div class="section__socials" style="background-color: #4b2d7f">
            <div class="container-wrap">
              <ul>
                <li><a href="#">facebook</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">linkedin</a></li>
                <li><a href="#">instagram</a></li>
                <li><a href="#">behance</a></li>
              </ul>
            </div>
          </div>
          <div class="section__navigation" style="background-image: url(images/world_map_bgrd.jpg)">
            <div class="container-wrap">
              <div class="section__navigation--sitemap"> 
                <div class="list-block"><span class="title">Company</span>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Approach</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </div>
                <div class="list-block"><span class="title">Company</span>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Approach</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </div>
                <div class="list-block"><span class="title">Company</span>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Approach</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </div>
                <div class="list-block"><span class="title">Company</span>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Approach</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                  </ul>
                </div>
              </div>
              <div class="section__navigation--gallery">
                <div class="photo-block"><img src="images/image_1.png" alt="gallery-photo"></div>
                <div class="photo-block"><img src="images/image_2.png" alt="gallery-photo"></div>
                <div class="photo-block"><img src="images/image_3.png" alt="gallery-photo"></div>
                <div class="photo-block"><img src="images/image_4.png" alt="gallery-photo"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer" style="background-color: #f6f6f6">
        <div class="container-wrap">
          <ul>
            <li>
              <p>&copy; 2022 Theme by psdfreebies.com</p>
            </li>
            <li>
              <p>Privacy</p>
            </li>
            <li>
              <p>Terms of Use</p>
            </li>
            <li>
              <p>Site map</p>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>

src/index.pug
extends pug/extends/master

block content
	#content
		#home.visual-block(style="background-image: url(images/header_bgrd.jpg)")
			.container-wrap
				.visual-block__title
					em.title We are best and creative agency
					h1 We turn creative ideas into your business.
					p Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
					.visual-block__buttons
						a(href="#").btn-pink.btn Our Story
						a(href="#").btn-violet.btn Read More
					img(src="images/photo_1.png" alt="person")
		#about.section__about-us(style="background-image: url(images/world_map_bgrd.jpg)")
			.container-wrap
				.section__about-us--block
					em.title Dream Big Inspire the World
					h2 We turn creative ideas into your business.
					nav.nav
						ul
							li
								a(href="#") Web design
							li
								a(href="#") Mobile App
							li
								a(href="#") Branding
							li
								a(href="#") Branding
					.text-block
						p Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. 
						a(href="#").btn-pink.btn__read_more.btn Read More
					img(src="images/watch.png", alt="watch")
		#features.section__features(style="background-color: #4b2d7f")
			.container-wrap
				.section__features--block
					img(src="images/headphone.svg", alt="megaphone")
					span.count 500+
					p Successfully 
						span completed projects
					.text-block
						p Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
				.section__features--block
					img(src="images/headphone.svg", alt="megaphone")
					span.count 254+
					p Highly specialised
						span employees
					.text-block
						p Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
				.section__features--block
					img(src="images/headphone.svg", alt="megaphone")
					span.count 45+
					p Awards
						span  around the world
					.text-block
						p Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
		.section__suggest(style="background-image: url(images/monitor_bgrd.jpg)")
			.container-wrap
				.title Let's Grow Together
				h2 We turn creative ideas into your business.
				.text-block 
					p Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. 
					a(href="#").btn-pink.btn__read_more.btn Read More
		#product.section__products(style="background-color: #ffffff")
			.container-wrap
				.section__products--block
					em.title We are best and creative agency
					h2 We turn creative ideas into your business.
					.text-block
						p Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
					.container-products
						.product-block
							img(src="images/message.png", alt="message")
							span.title-text Graphic Design
							.text-block
								p  Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
							a(href="#").btn-pink.btn__read_more.btn Read More
						.product-block
							img(src="images/megaphone.png", alt="megaphone")
							span.title-text Graphic Design
							.text-block
								p Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.
							a(href="#").btn-pink.btn__read_more.btn Read More
				.section__products--video
					img(src="images/video-photo.jpg", alt="video_title").video-cover
					a(href="#").btn__video 
						img(src="images/video-btn.svg", alt="video-button")
		#reviews.section__reviews(style="background-color: #f1f1f1")
			.container-wrap
				.section__reviews--title
					h2 Our Recent Work
					p Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. 
				.section__reviews--tabs
					ul.tabset
						li
							a(href="#tab1",  onclick="return false") Web design
						li
							a(href="#tab2", onclick="return false") Mobile App
						li
							a(href="#tab3", onclick="return false") Branding
						li
							a(href="#tab4", onclick="return false") Branding
					.tab-contentainer
						#tab1.tab-content
								.image-block
									a(href="#") 
										img(src="images/photo_1.jpg" alt="photo-product")  
								.image-block
									a(href="#") 
										img(src="images/photo_2.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_3.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_4.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_5.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_6.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_7.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_8.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_9.jpg" alt="photo-product")
						#tab2.tab-content
								.image-block
									a(href="#") 
										img(src="images/photo_9.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_8.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_7.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_6.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_5.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_4.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_3.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_2.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_1.jpg" alt="photo-product")
						#tab3.tab-content
								.image-block
									a(href="#") 
										img(src="images/photo_1.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_2.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_3.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_4.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_5.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_6.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_7.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_8.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_9.jpg" alt="photo-product")
						#tab4.tab-content
								.image-block
									a(href="#") 
										img(src="images/photo_9.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_8.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_7.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_6.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_5.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_4.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_3.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_2.jpg" alt="photo-product")
								.image-block
									a(href="#") 
										img(src="images/photo_1.jpg" alt="photo-product")
				.section__reviews--button
					a(href="#").btn-pink.btn__read_more.btn Read More
		#faq.section__partners(style="background-color: #4b2d7f")
			.container-wrap
				.container-partners
					.partner-block 
						a(href="#")
							img(src="images/cisco.png" alt="cisco-logo")
					.partner-block 
						a(href="#")
							img(src="images/adidas.png" alt="partner-logo")
					.partner-block 
						a(href="#")
							img(src="images/lenovo.png" alt="partner-logo")
					.partner-block 
						a(href="#")
							img(src="images/disney.png" alt="partner-logo")
					.partner-block 
						a(href="#")
							img(src="images/amazon.png" alt="partner-logo")
					.partner-block 
						a(href="#")
							img(src="images/puma.png" alt="partner-logo")
					.partner-block 
						a(href="#")
							img(src="images/apple.png" alt="partner-logo")
					.partner-block 
						a(href="#")
							img(src="images/mini.png" alt="partner-logo")
		.section__quote(style="background-image: url(images/quote-bg.jpg)")
			.container-wrap
				.section__quote--title
					em.title Our Happy Client
					h2 Testimonials
				blockquote(cite="#") 
					q Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
				cite Mr. John Doe
				img(src="images/client.png" alt="client").client-photo
		#contact.section__callback(style="background-image: url(images/callback_bg.jpg)")
			.container-wrap
				.section__callback--title
					h2 Need Help?
					h4 Don't Forget to Contact With Us
					.text-block
						p Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus.
				.section__callback--form
					input(type="text", placeholder="Name")
					input(type="email", placeholder="Email")
					button(type="submit").btn.btn-violet.btn-form submit
		.section__socials(style="background-color: #4b2d7f")
			.container-wrap
				ul
					li
						a(href="#") facebook
					li
						a(href="#") twitter
					li
						a(href="#") linkedin
					li
						a(href="#") instagram
					li
						a(href="#") behance
		.section__navigation(style="background-image: url(images/world_map_bgrd.jpg)")
			.container-wrap
				.section__navigation--sitemap 
					.list-block
						span.title Company
						ul
							li
								a(href="#") About
							li
								a(href="#") Approach
							li
								a(href="#") Sustainability
							li
								a(href="#") Careers
							li
								a(href="#") News
					.list-block
						span.title Company
						ul
							li
								a(href="#") About
							li
								a(href="#") Approach
							li
								a(href="#") Sustainability
							li
								a(href="#") Careers
							li
								a(href="#") News
					.list-block
						span.title Company
						ul
							li
								a(href="#") About
							li
								a(href="#") Approach
							li
								a(href="#") Sustainability
							li
								a(href="#") Careers
							li
								a(href="#") News
					.list-block
						span.title Company
						ul
							li
								a(href="#") About
							li
								a(href="#") Approach
							li
								a(href="#") Sustainability
							li
								a(href="#") Careers
							li
								a(href="#") News
				.section__navigation--gallery
						.photo-block
							img(src="images/image_1.png" alt="gallery-photo")
						.photo-block
							img(src="images/image_2.png" alt="gallery-photo")
						.photo-block
							img(src="images/image_3.png" alt="gallery-photo")
						.photo-block
							img(src="images/image_4.png" alt="gallery-photo")
							

					
